{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1489 \u1497 \u1488 \u1500 \u1497 \u1511  22, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.072302,\
        "lng": 34.770593\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1490 \u1493 \u1512 \u1491 \u1493 \u1503  15, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.082244,\
        "lng": 34.771669\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1497 \u1493 \u1495 \u1504 \u1503  \u1492 \u1505 \u1504 \u1491 \u1500 \u1512  7, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.073137,\
        "lng": 34.771892\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1489 \u1500 \u1493 \u1498  38, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.087981,\
        "lng": 34.779365\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1508 \u1512 \u1493 \u1490  10, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.079671,\
        "lng": 34.774971\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1500 \u1489 \u1493 \u1504 \u1496 \u1497 \u1503  19, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.061912,\
        "lng": 34.776336\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1508 \u1497 \u1504 \u1505 \u1511 \u1512  56, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.077669,\
        "lng": 34.774132\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1489 \u1503  \u1497 \u1492 \u1493 \u1491 \u1492  136, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.087744,\
        "lng": 34.769769\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1505 \u1493 \u1511 \u1493 \u1500 \u1493 \u1489  85, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.084162,\
        "lng": 34.772983\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1491 \u1489  \u1492 \u1493 \u1494  6, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.077043,\
        "lng": 34.771369\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1511 \u1508 \u1500 \u1503  11, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.068032,\
        "lng": 34.784185\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1488 \u1493 \u1500 \u1497 \u1508 \u1504 \u1496  9, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.060452,\
        "lng": 34.769418\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1502 \u1493 \u1504 \u1496 \u1497 \u1508 \u1497 \u1493 \u1512 \u1497  32, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.064218,\
        "lng": 34.774923\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1497 \u1490 \u1488 \u1500  \u1488 \u1500 \u1493 \u1503  98, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.067667,\
        "lng": 34.791473\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1510 \u1497 \u1497 \u1496 \u1500 \u1497 \u1503  9, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.077734,\
        "lng": 34.778416\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1492 \u1495 \u1513 \u1502 \u1493 \u1504 \u1488 \u1497 \u1501  93, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.072276,\
        "lng": 34.787429\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1489 \u1503  \u1497 \u1492 \u1493 \u1491 \u1492  22, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.073513,\
        "lng": 34.769073\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1489 \u1512 \u1504 \u1512  11, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.065189,\
        "lng": 34.769733\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1492 \u1513 \u1495 \u1512  4, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.070345,\
        "lng": 34.785178\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1502 \u1494 \u1488 \\"\u1492  34, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.065777,\
        "lng": 34.774216\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1500 \u1493 \u1497 \u1504 \u1505 \u1511 \u1497  108, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.056777,\
        "lng": 34.770289\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1508 \u1512 \u1493 \u1490  28, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.080114,\
        "lng": 34.773423\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1488 \u1489 \u1503  \u1490 \u1489 \u1497 \u1512 \u1493 \u1500  134, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.092363,\
        "lng": 34.780194\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1497 \u1508 \u1493  209, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.055784,\
        "lng": 34.757822\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1489 \u1503  \u1497 \u1492 \u1493 \u1491 \u1492  56, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.078689,\
        "lng": 34.768327\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1512 \u1493 \u1508 \u1497 \u1503  5, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.080658,\
        "lng": 34.770289\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1490 \u1493 \u1512 \u1491 \u1493 \u1503  25, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.081912,\
        "lng": 34.772618\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1492 \u1502 \u1500 \u1498  \u1490 '\u1493 \u1512 \u1490 ' 22, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.071823,\
        "lng": 34.774346\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1512 \u1493 \u1496 \u1513 \u1497 \u1500 \u1491  15, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.063172,\
        "lng": 34.774821\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1491 \u1493 \u1489 \u1504 \u1493 \u1489  14, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.072545,\
        "lng": 34.780472\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1489 \u1512  \u1488 \u1497 \u1500 \u1503  17, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.062291,\
        "lng": 34.769869\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1497 \u1510 \u1495 \u1511  \u1513 \u1491 \u1492  36, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.064633,\
        "lng": 34.784872\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1493 \u1497 \u1510 \u1502 \u1503  32, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.080243,\
        "lng": 34.785733\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1488 \u1512 \u1500 \u1493 \u1494 \u1493 \u1512 \u1493 \u1489  85, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.087341,\
        "lng": 34.772282\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1488 \u1489 \u1503  \u1490 \u1489 \u1497 \u1512 \u1493 \u1500  171, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.096278,\
        "lng": 34.781651\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1491 \u1497 \u1494 \u1504 \u1490 \u1493 \u1507  99, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.084658,\
        "lng": 34.774951\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1492 \u1497 \u1512 \u1511 \u1493 \u1503  122, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.085292,\
        "lng": 34.768146\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1508 \u1504 \u1511 \u1505  23, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.089912,\
        "lng": 34.780593\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1492 \u1502 \u1500 \u1498  \u1491 \u1493 \u1491  9, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.073472,\
        "lng": 34.774193\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1489 \u1500 \u1508 \u1493 \u1512  16, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.064958,\
        "lng": 34.771827\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1497 \u1492 \u1493 \u1491 \u1492  \u1492 \u1502 \u1499 \u1489 \u1497  28, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.092164,\
        "lng": 34.785236\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1500 \u1497 \u1504 \u1511 \u1493 \u1500 \u1503  8, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.063149,\
        "lng": 34.785193\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1511 \u1497 \u1504 \u1490  \u1490 '\u1493 \u1512 \u1490 ' 25, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.071876,\
        "lng": 34.774816\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1497 \u1508 \u1493  224, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.054219,\
        "lng": 34.757167\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1497 \u1492 \u1493 \u1491 \u1492  \u1492 \u1500 \u1493 \u1497  98, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.060378,\
        "lng": 34.774189\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1489 \u1512 \u1504 \u1512  17, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.064983,\
        "lng": 34.770262\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1488 \u1493 \u1505 \u1497 \u1513 \u1511 \u1497 \u1503  55, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.100123,\
        "lng": 34.773149\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1489 \u1500 \u1493 \u1498  26, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.087679,\
        "lng": 34.779436\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1505 \u1493 \u1511 \u1493 \u1500 \u1493 \u1489  60, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.082179,\
        "lng": 34.772398\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1489 \u1493 \u1490 \u1512 \u1513 \u1493 \u1489  53, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.079738,\
        "lng": 34.774726\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1492 \u1488 \u1512 \u1489 \u1506 \u1492  18, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.070227,\
        "lng": 34.783932\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1488 \u1512 \u1500 \u1493 \u1494 \u1493 \u1512 \u1493 \u1489  145, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.089291,\
        "lng": 34.774691\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1489 \u1500 \u1493 \u1498  7, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.086952,\
        "lng": 34.778821\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1513 \u1491 \u1512 \u1493 \u1514  \u1489 \u1503  \u1490 \u1493 \u1512 \u1497 \u1493 \u1503  12, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.082652,\
        "lng": 34.775112\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1489 \u1493 \u1490 \u1512 \u1513 \u1493 \u1489  18, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.078498,\
        "lng": 34.774591\
    \},\
    \{\
        "full_address": "\uc0\u1512 \u1495 \u1493 \u1489  \u1488 \u1495 \u1491  \u1492 \u1506 \u1501  54, \u1514 \u1500  \u1488 \u1489 \u1497 \u1489 ",\
        "lat": 32.064759,\
        "lng": 34.777172\
    \}\
]\
}